# ECommerceAPI_Dotnet

./: Dockerfile  ECommerceAPI.csproj  ECommerceAPI.http  ECommerceAPI.sln  Program.cs  appsettings.json
Controllers/: CartController.cs  CategoryController.cs  OrdersController.cs  ProductController.cs  SubcategoryController.cs  UsersController.cs  WhishListController.cs
Data/: AppDbContext.cs
Helpers/: CloudinarySettings.cs  GetUserId.cs
Models/: Cart.cs  Category.cs  Orders.cs  Product.cs  SubCategory.cs  Users.cs  WhishList.cs
Properties/: launchSettings.json
Repositories/Declarations/: CartRepository.cs  CategoryRepository.cs  CloudinaryService.cs  OrdersRepositroy.cs  ProductRepository.cs  SubCategoryRepository.cs  UserRepository.cs  WhishListRepository.cs
Repositories/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IOrdersRepository.cs  IProductRepository.cs  ISubcategoryRepository.cs  IUserRepository.cs  IWhishlistRepository.cs  Interface.cs
